# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3615274637	BAIDUID	0A852C17ECBE440B1F049A53DF3894AD:FG=1
.baidu.com	TRUE	/	FALSE	3615274637	BIDUPSID	0A852C17ECBE440B1F049A53DF3894AD
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	19636_1420_18203_20516_18240_20537_20539_20417_20456_18560_15447_11915
.baidu.com	TRUE	/	FALSE	3615274637	PSTM	1467790990
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
